<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    a {
      color: #4285f4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .address {
      margin-top: 20px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Contact Me</h1>
  </header>

  <div class="container">
    <p><strong>Tel:</strong> +918871559127</p>
    <p><strong>Email:</strong> <a href="mailto:anmolchandrakar999@gmail.com">anmolchandrakar999@gmail.com</a></p>
    <p><strong>Address:</strong> <a
        href="https://www.google.com/maps/place/Mahasamund,+Chhattisgarh+493445/@21.1124261,82.0856623,15z/data=!3m1!4b1!4m6!3m5!1s0x3a28a58eeaded2a5:0x6a1dc472a931541d!8m2!3d21.1124067!4d82.095962!16zL20vMDg2ZHd3?entry=ttu"
        target="_blank">Imli Bhata, Old Vrindavan Gali School ward no:2<br /> Mahasamund, Chhattisgarh, India</a>
    </p>
  </div>

</body>

</html>
